# PR validation checks

name: Validate
on:
  pull_request:
    branches:
      - main

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Deephaven
        run: docker-compose -f ./test/docker-compose.yml -p test-tables up -d
      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: Upgrade pip #For some reason the install fails without this
        run: pip install --upgrade pip
      - name: Install python dependencies
        run: pip install -r ./validate/requirements.txt
      - name: Run table init script
        run: python ./test/init-tables.py
      - name: Validate tables
        uses: ./.
        with:
          project-name: test-tables
          table-names: "tableOne,tableTwo,tableThree"
